{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mainspring",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "main": "dist/server/server.js",
  "assets": { "directory": "dist/client" },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VITE_ASSET_URL": "https://ms-assets.westmorelandcreative.com",
    "VITE_POCKETBASE_URL": "https://ms-api.westmorelandcreative.com",
  },
  "routes": [
    { "pattern": "hairspring.app/*", "zone_name": "hairspring.app" },
    { "pattern": "*.hairspring.app/*", "zone_name": "hairspring.app" },
  ],
}
